# AndroidArchitecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/iammert/com/androidarchitecture/: AAApp.kt
app/src/main/java/iammert/com/androidarchitecture/data/: MovieRepository.kt  NetworkBoundResource.java  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/iammert/com/androidarchitecture/data/local/: MovieDatabase.kt
app/src/main/java/iammert/com/androidarchitecture/data/local/dao/: MovieDao.kt
app/src/main/java/iammert/com/androidarchitecture/data/local/entity/: MovieEntity.kt
app/src/main/java/iammert/com/androidarchitecture/data/remote/: ApiConstants.java  ApiConstants.kt  MovieDBService.kt  RequestInterceptor.kt
app/src/main/java/iammert/com/androidarchitecture/data/remote/model/: MoviesResponse.kt
app/src/main/java/iammert/com/androidarchitecture/databinding/: ImageBindingAdapter.kt  ListBindingAdapter.java  ListBindingAdapter.kt
app/src/main/java/iammert/com/androidarchitecture/di/: AppModule.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/iammert/com/androidarchitecture/ui/: BaseAdapter.kt
app/src/main/java/iammert/com/androidarchitecture/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/iammert/com/androidarchitecture/ui/main/: MainActivity.kt  MovieListAdapter.kt  MovieListCallback.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesPagerAdapter.kt
app/src/main/java/iammert/com/androidarchitecture/viewmodel/: MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_language_green_24dp.xml  ic_stars_green_24dp.xml
gradle/wrapper/: gradle-wrapper.properties
